GamePage.xaml

<Page
    x:Class="ThatNumbersGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThatNumbersGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="lblNumber" Margin="0,0,0,7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" d:LayoutOverrides="Width, TopPosition, BottomPosition" RelativePanel.Above="oTimerDisplay" RelativePanel.AlignHorizontalCenterWith="oTimerDisplay" FontSize="30" Visibility="Collapsed"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" RelativePanel.Above="oTimerDisplay" RelativePanel.AlignHorizontalCenterWith="oTimerDisplay" FontSize="30" Width="400" Visibility="Collapsed" TextAlignment="Center" KeyDown="txtAnswer_keyDown"/>
        <InkCanvas x:Name="oTimerDisplay" HorizontalAlignment="Right" Height="100" Margin="20" VerticalAlignment="Bottom" Width="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <TextBlock x:Name="lblStatus" TextWrapping="Wrap" Text="Click 'Next' To begin" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" TextAlignment="Center"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" RelativePanel.Below="oTimerDisplay" RelativePanel.AlignHorizontalCenterWith="oTimerDisplay" Click="btnNext_onClick"/>

    </RelativePanel>
</Page>
